<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81d-Df-CqF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k0e-FH-5MJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="81d-Df-CqF" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5D-yT-LD2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNJ-UV-c1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBp-xe-Rx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SdkSkelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-OA-j90">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Yj-WI-9W3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-zF-Vxx">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FjI-UY-y5i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vmF-y4-uBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugy-zF-Vxx" firstAttribute="top" secondItem="aFx-OA-j90" secondAttribute="bottom" constant="20" id="KJA-3u-4IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ugy-zF-Vxx" secondAttribute="bottom" id="LWe-QJ-tCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFx-OA-j90" secondAttribute="trailing" id="RmL-HO-S1Q"/>
                            <constraint firstItem="aFx-OA-j90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZD-31-0dm"/>
                            <constraint firstItem="aFx-OA-j90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nCE-i6-RJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugy-zF-Vxx" secondAttribute="trailing" id="rBR-Gp-qYe"/>
                            <constraint firstItem="Ugy-zF-Vxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypC-at-X2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0f-bT-ju3"/>
                    <connections>
                        <outlet property="flowsTableView" destination="Ugy-zF-Vxx" id="hiH-Ni-VF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-27"/>
        </scene>
        <!--Scanned Data View Controller-->
        <scene sceneID="AgI-jE-7EZ">
            <objects>
                <viewController storyboardIdentifier="ScannedDataViewController" id="Khi-SC-4je" customClass="ScannedDataViewController" customModule="SdkSkelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTb-hn-yw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st7-lD-Cho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-ON-f37">
                                        <rect key="frame" x="20" y="25" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BmV-3z-ZTE"/>
                                            <constraint firstAttribute="width" constant="85" id="iAt-hn-88k"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-tL-obg">
                                        <rect key="frame" x="225" y="27.5" width="75" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-aO-xFq">
                                                <rect key="frame" x="11" y="4.5" width="53.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K5b-W7-Ahf"/>
                                            <constraint firstItem="dKW-aO-xFq" firstAttribute="centerY" secondItem="XpG-tL-obg" secondAttribute="centerY" id="L4p-m5-mqL"/>
                                            <constraint firstItem="dKW-aO-xFq" firstAttribute="centerX" secondItem="XpG-tL-obg" secondAttribute="centerX" id="SBi-X9-Bs9"/>
                                            <constraint firstAttribute="height" constant="25" id="dE0-GQ-gx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XpG-tL-obg" firstAttribute="centerY" secondItem="MpK-ON-f37" secondAttribute="centerY" id="HFm-9n-zts"/>
                                    <constraint firstAttribute="height" constant="80" id="QVa-YY-WIV"/>
                                    <constraint firstItem="MpK-ON-f37" firstAttribute="leading" secondItem="st7-lD-Cho" secondAttribute="leading" constant="20" id="dEf-EL-knU"/>
                                    <constraint firstItem="MpK-ON-f37" firstAttribute="centerY" secondItem="st7-lD-Cho" secondAttribute="centerY" id="dlV-GI-GjH"/>
                                    <constraint firstAttribute="trailing" secondItem="XpG-tL-obg" secondAttribute="trailing" constant="20" id="zD1-ZS-SYA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-U0-Eek">
                                <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hvA-QO-Q6j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SEA-AQ-WaN">
                                    <size key="itemSize" width="130" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cai-3T-YOA">
                                        <rect key="frame" x="0.0" y="3" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1yA-Or-1hY">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="44"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Khi-SC-4je" id="inh-4W-nLn"/>
                                    <outlet property="delegate" destination="Khi-SC-4je" id="64i-7N-i39"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-EA-ch9">
                                <rect key="frame" x="0.0" y="133" width="320" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-cP-csN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.87450980392156863" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XaD-Eo-kR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2oC-cP-csN" secondAttribute="trailing" id="Eti-i5-tb1"/>
                                    <constraint firstItem="2oC-cP-csN" firstAttribute="leading" secondItem="6zE-EA-ch9" secondAttribute="leading" id="Ged-gM-N3p"/>
                                    <constraint firstAttribute="height" constant="10" id="ckC-hg-Jra"/>
                                    <constraint firstItem="2oC-cP-csN" firstAttribute="top" secondItem="6zE-EA-ch9" secondAttribute="top" id="fbZ-9b-bar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-T2-Mlx">
                                <rect key="frame" x="0.0" y="153" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rv-RI-BYg"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2rv-RI-BYg" firstAttribute="trailing" secondItem="st7-lD-Cho" secondAttribute="trailing" id="61i-rQ-38y"/>
                            <constraint firstItem="AFN-U0-Eek" firstAttribute="leading" secondItem="2rv-RI-BYg" secondAttribute="leading" id="L85-lC-arz"/>
                            <constraint firstItem="2rv-RI-BYg" firstAttribute="trailing" secondItem="AFN-U0-Eek" secondAttribute="trailing" id="Ot2-7T-jAf"/>
                            <constraint firstItem="AFN-U0-Eek" firstAttribute="top" secondItem="st7-lD-Cho" secondAttribute="bottom" constant="10" id="S3H-Jt-rWb"/>
                            <constraint firstItem="6Mv-T2-Mlx" firstAttribute="leading" secondItem="2rv-RI-BYg" secondAttribute="leading" id="ThJ-7q-Aed"/>
                            <constraint firstItem="6Mv-T2-Mlx" firstAttribute="top" secondItem="6zE-EA-ch9" secondAttribute="bottom" constant="10" id="URe-B4-Icz"/>
                            <constraint firstItem="6zE-EA-ch9" firstAttribute="leading" secondItem="2rv-RI-BYg" secondAttribute="leading" id="Ui2-2e-QhK"/>
                            <constraint firstItem="st7-lD-Cho" firstAttribute="top" secondItem="2rv-RI-BYg" secondAttribute="top" constant="-20" id="VvS-DC-3xW"/>
                            <constraint firstItem="st7-lD-Cho" firstAttribute="leading" secondItem="2rv-RI-BYg" secondAttribute="leading" id="WbV-GK-hQW"/>
                            <constraint firstItem="2rv-RI-BYg" firstAttribute="trailing" secondItem="6Mv-T2-Mlx" secondAttribute="trailing" id="XEK-d3-uKi"/>
                            <constraint firstItem="2rv-RI-BYg" firstAttribute="bottom" secondItem="6Mv-T2-Mlx" secondAttribute="bottom" id="YDX-SY-gSh"/>
                            <constraint firstItem="2rv-RI-BYg" firstAttribute="trailing" secondItem="6zE-EA-ch9" secondAttribute="trailing" id="bz6-Ri-6t0"/>
                            <constraint firstItem="6zE-EA-ch9" firstAttribute="top" secondItem="AFN-U0-Eek" secondAttribute="bottom" constant="-7" id="jfm-Dh-fF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amlDataView" destination="Pwh-sR-ETt" id="EkU-gx-Idm"/>
                        <outlet property="docStatusLabel" destination="dKW-aO-xFq" id="nG2-E1-sKN"/>
                        <outlet property="documentStatusText" destination="dKW-aO-xFq" id="Y9R-Fy-chW"/>
                        <outlet property="documentStatusView" destination="XpG-tL-obg" id="Hwe-kM-qx8"/>
                        <outlet property="idDocDataView" destination="r3t-V8-FEZ" id="Zo2-1j-Qbb"/>
                        <outlet property="livenessDataView" destination="g48-5B-ss0" id="N9A-wJ-St6"/>
                        <outlet property="mainHolderSection" destination="6Mv-T2-Mlx" id="2Jh-rS-6w6"/>
                        <outlet property="metaDataView" destination="tgW-Z4-Wlt" id="6N5-qM-s3T"/>
                        <outlet property="optionsCollectionView" destination="AFN-U0-Eek" id="JAn-0E-UoW"/>
                        <outlet property="rightLogoImage" destination="MpK-ON-f37" id="XWc-Wl-H4E"/>
                        <outlet property="socialMediaView" destination="dLB-PU-bOg" id="85P-Qg-iQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJW-Li-y87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tgW-Z4-Wlt" customClass="MetaData" customModule="SdkSkelton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geolocation Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-Kb-R1h">
                            <rect key="frame" x="20" y="30" width="115.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-uG-JU0">
                            <rect key="frame" x="20" y="58.5" width="310" height="496.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="tgW-Z4-Wlt" id="zO4-fw-Gdx"/>
                                <outlet property="delegate" destination="tgW-Z4-Wlt" id="tsK-x8-fd3"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Emo-aH-Kuk"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Emo-aH-Kuk" firstAttribute="bottom" secondItem="HA9-uG-JU0" secondAttribute="bottom" constant="20" id="6jO-gk-UPq"/>
                        <constraint firstItem="Emo-aH-Kuk" firstAttribute="trailing" secondItem="HA9-uG-JU0" secondAttribute="trailing" constant="20" id="7WG-af-inz"/>
                        <constraint firstItem="OtC-Kb-R1h" firstAttribute="leading" secondItem="Emo-aH-Kuk" secondAttribute="leading" constant="20" id="Lzw-ua-brm"/>
                        <constraint firstItem="OtC-Kb-R1h" firstAttribute="top" secondItem="Emo-aH-Kuk" secondAttribute="top" constant="10" id="MM4-xh-Qzp"/>
                        <constraint firstItem="HA9-uG-JU0" firstAttribute="top" secondItem="OtC-Kb-R1h" secondAttribute="bottom" constant="10" id="nsK-ws-jcE"/>
                        <constraint firstItem="HA9-uG-JU0" firstAttribute="leading" secondItem="Emo-aH-Kuk" secondAttribute="leading" constant="20" id="uS5-aB-NBo"/>
                    </constraints>
                    <connections>
                        <outlet property="dataTableView" destination="HA9-uG-JU0" id="ehO-sL-OOi"/>
                        <outlet property="headingLabel" destination="OtC-Kb-R1h" id="nxE-rf-oSb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="r3t-V8-FEZ" customClass="DocDetailView" customModule="SdkSkelton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Document Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-w5-rNo">
                            <rect key="frame" x="20" y="20" width="117.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eME-fq-5PK">
                            <rect key="frame" x="20" y="55.5" width="310" height="449.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pK0-H4-BVm">
                                <size key="itemSize" width="329" height="482"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gna-SF-SI3">
                                    <rect key="frame" x="0.0" y="-16.5" width="329" height="482"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1b2-a9-ysh">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="customSize" width="329" height="482"/>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-CE-Zu2">
                            <rect key="frame" x="0.0" y="525" width="350" height="50"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-e9-nGl">
                                    <rect key="frame" x="108" y="12" width="134.5" height="26"/>
                                    <color key="pageIndicatorTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.25098039215686274" green="0.023529411764705882" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DE6-e9-nGl" firstAttribute="centerX" secondItem="hB5-CE-Zu2" secondAttribute="centerX" id="E6D-X1-EBO"/>
                                <constraint firstAttribute="height" constant="50" id="GHA-Ch-6Xp"/>
                                <constraint firstItem="DE6-e9-nGl" firstAttribute="centerY" secondItem="hB5-CE-Zu2" secondAttribute="centerY" id="HMP-oJ-h6q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5Jm-qP-KEp"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OdS-w5-rNo" firstAttribute="top" secondItem="5Jm-qP-KEp" secondAttribute="top" id="7jA-bK-3VY"/>
                        <constraint firstItem="OdS-w5-rNo" firstAttribute="leading" secondItem="5Jm-qP-KEp" secondAttribute="leading" constant="20" id="D7L-MO-AVj"/>
                        <constraint firstItem="hB5-CE-Zu2" firstAttribute="bottom" secondItem="5Jm-qP-KEp" secondAttribute="bottom" id="PdK-VY-Y7G"/>
                        <constraint firstItem="5Jm-qP-KEp" firstAttribute="trailing" secondItem="hB5-CE-Zu2" secondAttribute="trailing" id="UtO-uN-Czo"/>
                        <constraint firstItem="hB5-CE-Zu2" firstAttribute="leading" secondItem="5Jm-qP-KEp" secondAttribute="leading" id="YjK-nx-KQX"/>
                        <constraint firstItem="5Jm-qP-KEp" firstAttribute="trailing" secondItem="eME-fq-5PK" secondAttribute="trailing" constant="20" id="bOi-X2-83D"/>
                        <constraint firstItem="eME-fq-5PK" firstAttribute="leading" secondItem="5Jm-qP-KEp" secondAttribute="leading" constant="20" id="cyP-32-X9e"/>
                        <constraint firstItem="hB5-CE-Zu2" firstAttribute="top" secondItem="eME-fq-5PK" secondAttribute="bottom" constant="20" id="sod-NF-0CH"/>
                        <constraint firstItem="eME-fq-5PK" firstAttribute="top" secondItem="OdS-w5-rNo" secondAttribute="bottom" constant="20" id="v1i-i3-QgO"/>
                    </constraints>
                    <connections>
                        <outlet property="documentDetailsCollectionView" destination="eME-fq-5PK" id="zZV-yf-G1B"/>
                        <outlet property="headingLabel" destination="OdS-w5-rNo" id="BcI-u3-0bB"/>
                        <outlet property="pageCtrl" destination="DE6-e9-nGl" id="oxd-Y5-y4P"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Pwh-sR-ETt" customClass="AmlDataView" customModule="SdkSkelton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-6C-1yd">
                            <rect key="frame" x="20" y="20" width="310" height="535"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="Pwh-sR-ETt" id="YFm-CX-HDQ"/>
                                <outlet property="delegate" destination="Pwh-sR-ETt" id="Rfa-hm-hlJ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="lEv-kw-t7O"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="A0O-6C-1yd" firstAttribute="top" secondItem="lEv-kw-t7O" secondAttribute="top" id="JmV-ba-DIu"/>
                        <constraint firstItem="lEv-kw-t7O" firstAttribute="trailing" secondItem="A0O-6C-1yd" secondAttribute="trailing" constant="20" id="SDu-aE-6Ke"/>
                        <constraint firstItem="A0O-6C-1yd" firstAttribute="leading" secondItem="lEv-kw-t7O" secondAttribute="leading" constant="20" id="euW-zn-1ut"/>
                        <constraint firstAttribute="bottom" secondItem="A0O-6C-1yd" secondAttribute="bottom" constant="20" id="fCi-Lx-Uyw"/>
                    </constraints>
                    <connections>
                        <outlet property="amlDataTableView" destination="A0O-6C-1yd" id="Qdy-IF-r6C"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="g48-5B-ss0" customClass="LivenessDataView" customModule="SdkSkelton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity check in live mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Es-Ir3">
                            <rect key="frame" x="20" y="20" width="177" height="18.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-QS-ChJ">
                            <rect key="frame" x="0.0" y="48.5" width="350" height="506.5"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="g48-5B-ss0" id="Y18-Fc-mA7"/>
                                <outlet property="delegate" destination="g48-5B-ss0" id="Jnf-PR-b03"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jK0-xB-aN3"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LJz-QS-ChJ" firstAttribute="top" secondItem="yW8-Es-Ir3" secondAttribute="bottom" constant="10" id="Blv-b4-e8W"/>
                        <constraint firstItem="jK0-xB-aN3" firstAttribute="bottom" secondItem="LJz-QS-ChJ" secondAttribute="bottom" constant="20" id="EOQ-9r-drO"/>
                        <constraint firstItem="jK0-xB-aN3" firstAttribute="trailing" secondItem="LJz-QS-ChJ" secondAttribute="trailing" id="Wkw-8O-R1y"/>
                        <constraint firstItem="LJz-QS-ChJ" firstAttribute="leading" secondItem="g48-5B-ss0" secondAttribute="leading" id="YBM-bc-cBa"/>
                        <constraint firstItem="yW8-Es-Ir3" firstAttribute="leading" secondItem="g48-5B-ss0" secondAttribute="leading" constant="20" id="ptx-We-U5b"/>
                        <constraint firstItem="yW8-Es-Ir3" firstAttribute="top" secondItem="jK0-xB-aN3" secondAttribute="top" id="rrG-ve-rPM"/>
                    </constraints>
                    <connections>
                        <outlet property="headingLabel" destination="yW8-Es-Ir3" id="3LC-dW-yo4"/>
                        <outlet property="livenessTableView" destination="LJz-QS-ChJ" id="cjR-At-ids"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="dLB-PU-bOg" customClass="SocialMedia" customModule="SdkSkelton" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="575"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-SN-4KQ">
                            <rect key="frame" x="20" y="30" width="118.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Ub-Q8y">
                            <rect key="frame" x="15" y="55.5" width="320" height="504.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="dLB-PU-bOg" id="qua-BI-IoS"/>
                                <outlet property="delegate" destination="dLB-PU-bOg" id="JJg-p4-Sd2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Kfp-3f-bCC"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h3n-Ub-Q8y" firstAttribute="leading" secondItem="Kfp-3f-bCC" secondAttribute="leading" constant="15" id="Abv-c4-czf"/>
                        <constraint firstItem="h3n-Ub-Q8y" firstAttribute="top" secondItem="uTG-SN-4KQ" secondAttribute="bottom" constant="10" id="B2C-3R-gQD"/>
                        <constraint firstItem="uTG-SN-4KQ" firstAttribute="leading" secondItem="Kfp-3f-bCC" secondAttribute="leading" constant="20" id="H7h-05-NZJ"/>
                        <constraint firstItem="Kfp-3f-bCC" firstAttribute="trailing" secondItem="h3n-Ub-Q8y" secondAttribute="trailing" constant="15" id="T4v-Na-bvB"/>
                        <constraint firstItem="Kfp-3f-bCC" firstAttribute="bottom" secondItem="h3n-Ub-Q8y" secondAttribute="bottom" constant="15" id="bp9-xb-nVd"/>
                        <constraint firstItem="uTG-SN-4KQ" firstAttribute="top" secondItem="Kfp-3f-bCC" secondAttribute="top" constant="10" id="pYH-fs-LZT"/>
                    </constraints>
                    <connections>
                        <outlet property="socalDataTableView" destination="h3n-Ub-Q8y" id="7Ik-fy-68b"/>
                        <outlet property="topLabel" destination="uTG-SN-4KQ" id="HA2-XD-VgG"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="705" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_logo" width="175" height="62"/>
        <image name="top_logo" width="175" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
