<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IdVisualsCollectionViewCell" id="gTV-IL-0wX" customClass="IdVisualsCollectionViewCell" customModule="SdkSkelton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-2Q-KXc">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="252"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-Hu-gTu">
                                <rect key="frame" x="15" y="15" width="289" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="2KQ-ko-WyM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RRN-Hu-gTu" firstAttribute="leading" secondItem="GYf-2Q-KXc" secondAttribute="leading" constant="15" id="4yb-ym-Y0Q"/>
                            <constraint firstItem="RRN-Hu-gTu" firstAttribute="top" secondItem="GYf-2Q-KXc" secondAttribute="top" constant="15" id="W10-zs-dee"/>
                            <constraint firstAttribute="trailing" secondItem="RRN-Hu-gTu" secondAttribute="trailing" constant="15" id="ogE-lj-a3R"/>
                            <constraint firstAttribute="height" constant="252" id="xcW-ks-XUj"/>
                            <constraint firstAttribute="bottom" secondItem="RRN-Hu-gTu" secondAttribute="bottom" constant="15" id="xje-lP-3h9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GYf-2Q-KXc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C3r-5R-vTL"/>
                <constraint firstItem="GYf-2Q-KXc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZJz-4c-AtC"/>
                <constraint firstAttribute="trailing" secondItem="GYf-2Q-KXc" secondAttribute="trailing" id="jFp-Da-kS8"/>
            </constraints>
            <size key="customSize" width="319" height="252"/>
            <connections>
                <outlet property="holderHeight" destination="xcW-ks-XUj" id="J9t-Iu-Mg9"/>
                <outlet property="holderView" destination="GYf-2Q-KXc" id="quF-6z-vE6"/>
                <outlet property="visualCollectionView" destination="RRN-Hu-gTu" id="k0T-tT-U5F"/>
            </connections>
            <point key="canvasLocation" x="335.1145038167939" y="59.859154929577471"/>
        </collectionViewCell>
    </objects>
</document>
