<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OcrDataCollectionViewCell" id="gTV-IL-0wX" customClass="OcrDataCollectionViewCell" customModule="SdkSkelton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-i2-EA0">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="318"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-2G-6Nh">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="hrV-mp-Lts"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="Kfv-ty-MDu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cDM-2G-6Nh" secondAttribute="bottom" id="6Yz-dO-VMD"/>
                            <constraint firstItem="cDM-2G-6Nh" firstAttribute="leading" secondItem="rIY-i2-EA0" secondAttribute="leading" id="Ago-Yg-B80"/>
                            <constraint firstItem="cDM-2G-6Nh" firstAttribute="top" secondItem="rIY-i2-EA0" secondAttribute="top" id="cFt-rz-sIK"/>
                            <constraint firstAttribute="trailing" secondItem="cDM-2G-6Nh" secondAttribute="trailing" id="wPn-i0-TDy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rIY-i2-EA0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0fJ-b6-R2d"/>
                <constraint firstAttribute="bottom" secondItem="rIY-i2-EA0" secondAttribute="bottom" id="CBW-o3-Ywu"/>
                <constraint firstItem="rIY-i2-EA0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vc7-1c-fCA"/>
                <constraint firstAttribute="trailing" secondItem="rIY-i2-EA0" secondAttribute="trailing" id="a9i-vq-uB0"/>
            </constraints>
            <size key="customSize" width="356" height="318"/>
            <connections>
                <outlet property="holderView" destination="rIY-i2-EA0" id="qOM-WU-BIy"/>
                <outlet property="ocrDataTableView" destination="cDM-2G-6Nh" id="7zc-ny-FXl"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="33.802816901408455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
