<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveModeTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="LiveModeTableViewCell" customModule="SdkSkelton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-nw-BMo">
                        <rect key="frame" x="20" y="20" width="280" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liveness confidence score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-KS-A5s">
                                <rect key="frame" x="15" y="15" width="148.33333333333334" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-do-fWa">
                                <rect key="frame" x="210" y="14" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h7E-as-MoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passedDoc" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-Fa-13J">
                                <rect key="frame" x="15" y="42" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="YPZ-l9-w0q"/>
                                    <constraint firstAttribute="height" constant="15" id="m9X-ri-N2u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-cK-Je6">
                                <rect key="frame" x="40" y="42.666666666666664" width="40" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKK-KS-A5s" firstAttribute="leading" secondItem="rZB-nw-BMo" secondAttribute="leading" constant="15" id="7Fh-gy-mfa"/>
                            <constraint firstAttribute="bottom" secondItem="m2U-Fa-13J" secondAttribute="bottom" constant="15" id="Drz-kJ-10K"/>
                            <constraint firstItem="nw5-cK-Je6" firstAttribute="leading" secondItem="m2U-Fa-13J" secondAttribute="trailing" constant="10" id="FVh-W0-hDb"/>
                            <constraint firstAttribute="trailing" secondItem="1fP-do-fWa" secondAttribute="trailing" constant="10" id="S9D-1K-30N"/>
                            <constraint firstItem="m2U-Fa-13J" firstAttribute="top" secondItem="xKK-KS-A5s" secondAttribute="bottom" constant="15" id="b1A-65-DnB"/>
                            <constraint firstItem="m2U-Fa-13J" firstAttribute="leading" secondItem="xKK-KS-A5s" secondAttribute="leading" id="dOE-we-YSP"/>
                            <constraint firstItem="1fP-do-fWa" firstAttribute="centerY" secondItem="xKK-KS-A5s" secondAttribute="centerY" id="dRB-3W-Whu"/>
                            <constraint firstItem="xKK-KS-A5s" firstAttribute="top" secondItem="rZB-nw-BMo" secondAttribute="top" constant="15" id="m6f-Nj-UpM"/>
                            <constraint firstItem="nw5-cK-Je6" firstAttribute="centerY" secondItem="m2U-Fa-13J" secondAttribute="centerY" id="n41-nL-9aR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="rZB-nw-BMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2Yl-Ma-Bg2"/>
                    <constraint firstItem="rZB-nw-BMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="8Eq-73-87S"/>
                    <constraint firstAttribute="trailing" secondItem="rZB-nw-BMo" secondAttribute="trailing" constant="20" id="bpf-4S-sxQ"/>
                    <constraint firstAttribute="bottom" secondItem="rZB-nw-BMo" secondAttribute="bottom" constant="20" id="czA-x6-ebi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="holderView" destination="rZB-nw-BMo" id="vLj-4T-kWF"/>
                <outlet property="livenessStatusImage" destination="m2U-Fa-13J" id="RDl-3m-yEG"/>
                <outlet property="livenessTextLabel" destination="xKK-KS-A5s" id="1yO-PI-vBV"/>
                <outlet property="percentLabel" destination="1fP-do-fWa" id="3wu-iU-Qtc"/>
                <outlet property="statusLabel" destination="nw5-cK-Je6" id="UN3-TE-RGp"/>
            </connections>
            <point key="canvasLocation" x="-56" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="passedDoc" width="20" height="20"/>
    </resources>
</document>
